# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/eldan-repo.devopshift.com
cert = /etc/letsencrypt/live/eldan-repo.devopshift.com/cert.pem
privkey = /etc/letsencrypt/live/eldan-repo.devopshift.com/privkey.pem
chain = /etc/letsencrypt/live/eldan-repo.devopshift.com/chain.pem
fullchain = /etc/letsencrypt/live/eldan-repo.devopshift.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7f71f80843d66678b7f5a517e6cd1f42
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
